Term,Frequency
wtf,1
flu,1
dead,1
anxious,1
frantic,1
shit,1
suck,1
fantastic,1
fucking,1
heaven,1
drop,1
dream,1
ha,1
secure,1
ethical,1
fake,1
disappointing,1
unhappy,1
harming,1
winning,1
visionary,1
energetic,1
rich,1
excellent,1
dreadful,1
glorious,1
strange,1
scam,1
complain,1
excited,1
prepared,1
criminal,1
wow,1
dissatisfied,1
superior,1
smile,1
ruin,1
clean,1
solid,1
huge,1
leak,1
anti,1
successful,1
illegal,1
loyal,1
protect,1
ignore,1
lol,1
hero,1
scared,1
significant,1
disappointed,1
furious,1
interested,1
save,1
jesus,1
alive,1
hate,1
dirt,1
allow,1
ass,1
honor,1
desperate,1
inferior,1
dishonest,1
damn,1
super,1
remarkable,1
pretty,1
funny,1
accept,1
proud,1
crazy,1
loved,1
vile,1
dodgy,1
certain,1
severe,1
hahaha,1
inspire,1
luck,1
fascinating,1
intense,1
dump,1
evil,1
bitter,1
horrendous,1
invite,2
enjoy,2
sad,2
effective,2
sorry,2
curious,2
thank,2
hilarious,2
gross,2
grand,2
ill,2
happiness,2
weak,2
responsible,2
harmful,2
welcome,2
cute,2
dirty,2
celebrate,2
hard,2
peaceful,2
swear,2
legal,2
glad,2
positive,2
stupid,2
awful,2
fine,2
difficult,2
love,2
please,2
fraudulent,2
fun,3
creative,3
agree,3
focused,3
negative,3
interesting,3
nasty,3
dumb,3
poor,3
stop,3
terrible,4
fair,4
miss,4
sick,4
beautiful,4
lucky,5
wrong,5
wonderful,5
perfect,5
dear,5
wish,5
want,5
united,5
fresh,5
horrible,6
true,6
strong,6
amazing,7
bold,7
limited,7
top,7
cool,7
sweet,8
easy,11
nice,12
healthy,12
win,13
safe,13
awesome,19
happy,19
favorite,22
big,24
bad,25
best,28
great,48
free,49
good,77
