Term,Frequency
haha,1
intricate,1
limited,1
misread,1
bold,1
leave,1
appalled,1
accept,1
loose,1
pessimistic,1
reckless,1
calm,1
sincere,1
cried,1
like,1
horrific,1
eager,1
powerful,1
smile,1
award,1
progress,1
accidental,1
hopeful,1
odd,1
stable,1
idiotic,1
creative,1
lied,1
screwed,1
rainy,1
accident,1
reached,1
refused,1
enjoy,1
slick,1
impressive,1
bizarre,1
dreams,1
win,1
fulfill,1
alone,1
ignore,1
anxiety,1
apology,1
died,1
accomplish,1
ironic,1
mistake,1
excellent,1
grave,1
niggas,1
loser,1
merry,1
trust,1
worried,1
silly,1
bright,1
offended,1
ill,1
illegal,1
insane,1
weak,1
punish,1
unstable,1
bored,1
insulted,1
alarm,1
chic,1
fired,1
hope,1
protect,1
distract,1
support,1
destroyed,1
evil,1
meaningful,1
sigh,1
liked,1
vile,1
hated,1
disappear,1
nervous,1
miserable,1
useful,1
positive,1
confused,1
gray,1
flop,1
saved,1
ruined,1
dismayed,1
indifferent,1
dispute,1
frantic,1
mess,1
fire,1
pray,1
liar,1
retarded,1
frustrating,1
bitter,1
hate,1
dumbass,1
promised,1
fortunate,1
cheat,1
steal,1
unfulfilled,1
thankful,1
glorious,1
honored,1
failed,1
dud,1
gift,1
effective,1
funky,1
sucks,1
stingy,1
endorsed,1
shame,1
likes,1
grateful,1
entertaining,1
avoid,1
overload,1
messed,1
livid,1
wasting,1
boring,1
scary,1
fool,1
idiot,1
dragged,1
torn,1
join,1
joy,1
suspect,1
struggle,1
embarrassment,1
faithful,1
deny,2
forced,2
afraid,2
appreciate,2
lmfao,2
criminal,2
regret,2
frustrated,2
greedy,2
responsible,2
ignored,2
cute,2
cool,2
legal,2
pay,2
god,2
starve,2
love,2
fucked,2
desperate,2
generous,2
wtf,2
die,2
worthy,2
selfish,2
jealous,2
allergic,2
save,2
important,2
suspicious,2
strong,2
fear,2
proud,2
clear,2
reward,2
fan,2
wow,2
yeah,2
empty,2
outstanding,2
disappeared,3
fantastic,3
help,3
welcome,3
alive,3
kiss,3
lmao,3
apologize,3
honest,3
hilarious,3
piss,3
broke,3
charged,3
pretty,3
spam,3
unbelievable,3
fucking,3
goddamn,3
friendly,3
superior,3
tired,3
gross,3
scam,3
loyal,3
warm,3
fight,3
stuck,3
curious,3
clean,3
forgive,4
solid,4
popular,4
swear,4
wealthy,4
dick,4
crash,4
miss,4
interested,4
certain,5
dirty,5
honor,5
negative,5
smart,5
thank,5
suck,5
amazing,5
angry,5
active,5
difficult,6
successful,6
awful,6
unprofessional,6
useless,6
careful,6
lame,6
glad,7
fake,7
broken,7
dear,7
ass,7
stop,7
lucky,7
cancel,7
unfair,7
excited,7
healthy,7
damn,7
sweet,7
lazy,7
please,8
awesome,8
perfect,8
pathetic,8
weird,8
wasted,9
prepared,10
upset,10
dead,10
rich,10
cancelled,10
slut,11
safe,11
horrible,11
shitty,12
favorite,12
wish,13
unacceptable,13
nasty,13
fair,13
fine,13
worth,13
straight,13
lol,14
huge,15
want,15
true,15
super,16
disappointing,16
sick,16
top,17
sorry,17
fresh,18
dumb,19
easy,19
terrible,20
happy,20
error,22
extend,24
crazy,25
poor,25
hard,27
nice,27
funny,30
stupid,30
fuck,32
disappointed,38
sad,39
shit,41
ridiculous,45
mad,45
best,47
great,59
big,61
wrong,75
bad,99
free,185
good,196
